# TheBoys-MonolithicLayers

./: .gitignore  Program.cs  README.md  TheBoys-MonolithicLayers.sln  actors.json  appsettings.json  backend.csproj  docker-compose.yml
Controllers/: ActorController.cs  DirectorController.cs  LoginController.cs  MovieController.cs  UserController.cs  UserMovieController.cs
DTOs/: ActorDTO.cs  DirectorDTO.cs  MovieDTO.cs  UserDTO.cs
Data/: DataContext.cs  actors.json  directors.json  movies.json  users.json
Entities/: Movie.cs
Migrations/: 20241011162121_InitialCreate.Designer.cs  20241011162121_InitialCreate.cs  20241013105822_InitialCreate2.Designer.cs  20241013105822_InitialCreate2.cs  20241013131202_InitialCreate.Designer.cs  20241013131202_InitialCreate.cs  20241014005731_InitialCreate.Designer.cs  20241014005731_InitialCreate.cs  20241018052154_InitialCreate.Designer.cs  20241018072106_InitialCreate.Designer.cs  20241018080154_InitialCreate.Designer.cs  20241018081942_InitialCreate.Designer.cs  20241018104006_InitialCreate.Designer.cs  20241018105522_InitialCreate.Designer.cs  20241018114129_InitialCreate.Designer.cs  20241018115242_InitialCreate.Designer.cs  20241018115242_InitialCreate.cs  20241029121813_InitialCreate.Designer.cs  20241029134333_InitialCreate.Designer.cs  20241029140344_InitialCreate.Designer.cs  20241029140344_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Actor.cs  Director.cs  Genre.cs  IEntity.cs  Movie.cs  Person.cs  ProfileSkin.cs  Rating.cs  SubscriptionLevel.cs  User.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs  UserMovieRepository.cs  UserRepository.cs
Services/: ActorService.cs  DirectorService.cs  MovieService.cs  (+1 more)
(+181 files in other folders)
